clc
clear all
close all

d=20;    %麦克风间距
Lco_S = [99,12];
Loc_A = [0,0];
Loc_B = [d,0];
Loc_C = [2*d,0];

%--计算信源与个MIC之间的距离
r3 = sqrt(sum((Lco_S-Loc_A).^2));
r2 = sqrt(sum((Lco_S-Loc_B).^2));
r1 = sqrt(sum((Lco_S-Loc_C).^2));

% A=r2-r1;
% B=r3-r1;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               

M=4*A^3-B^3+6*A*B^2-10*A^2*B+4*d^2*A-2*d^2*B;
N=-8*A^2-2*B^2+8*A*B;
x=M/N;

M1=4*A^3-B^3+4*A*B^2-6*A^2*B+2*d^2*B-4*d^2*A;
N1=8*A^2+2*B^2-8*A*B;
y=M1/N1;

cos=(x^2+d^2-y^2)/(2*d*x);
sin=sqrt(1-cos^2);

a=x*cos;
b=x*sin;













